{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.0.2",
  "FriendlyName": "Amplitude",
  "Description": "",
  "Category": "Analytics",
  "CreatedBy": "Amplitude Inc",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AmplitudeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Amplitude",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "IOS",
        "Mac"
      ]
    }
  ]
}
