{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.0.2",
  "FriendlyName": "Amplitude",
  "Description": "Integrates Amplitude into Unreal Engine games",
  "Category": "Analytics",
  "CreatedBy": "Amplitude Inc",
  "CreatedByURL": "https://amplitude.com/",
  "DocsURL": "https://developers.amplitude.com/docs/unreal-engine",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/amplitude/Amplitude-Unreal/issues",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AmplitudeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Amplitude",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "IOS",
        "Mac",
        "TVOS"
      ]
    }
  ]
}
